<app-top-bar></app-top-bar>

<div class="container">
  <button
    *ngFor="let category of categories"
    (click)="selectCategory(category)"
  >
    {{ category.name }}
  </button>
</div>

<app-product-list
  *ngIf="selectedCategory"
  [products]="selectedCategory.products"
  [categoryName]="selectedCategory.name"
>
</app-product-list>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
