<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           #details{
               background-color: pink;
               margin-left: 10px;
           } 
           h1{
               background-color: lavender;
               color: red;
           }
           #guests{
               background-color: gray;
           }
           img{
               width: 200px;
           }
           p{
               font-family: monospace;
           }
           li{
               font-size: 70%;
               font-style: italic;
           }
           .firework{
               float:left;
               margin-right: 10px;
           }
           .guest-span{
               color: white;
           }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To a party!</h2>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" class="firework">
        
        <p>This is a text about the party invitation website with its description, guests, details, picture</p>
        
        <div id="details">
        <p>The details:</p>
        <ul>
            <li>Come at 5.00pm</li>
            <li>Be <strong>good</strong></li>
        </ul>
        </div>
        
        <div id="guests">
        <p>The <span class="guest-span">guests:</span></p>
        <ul>
            <li>You</li>
            <li>Other people</li>
        </ul>
        </div>
        
    </body>
</html>