<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul.options {
        padding: 0px;
      }

      li {
        width: auto;
        list-style: outside none none;
        padding: 0px 0px 0px 20px;
        display: inline;
      }

      #main_img {
        width: 100%;
        margin: 0;
        overflow-x: hidden;
      }

      #list {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 10px;
      }

      .item_div {
        margin: 10px;
      }

      .item3 {
        float: right;
      }
      .item2 {
        float: left;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: blue;
      }

      h3 {
        font-family: sans-serif;
        font-size: 160%;
      }
    </style>
  </head>
  <body>
    <div class="item1">
      <img src="icon.png" alt="Microsoft Icon Picture" />
    </div>
    <div class="item2">
      <ul class="options">
        <li>Microsoft 365</li>
        <li>Office</li>
        <li>Windows</li>
        <li>Поддержка</li>
      </ul>
    </div>
    <div class="item3">
      <ul class="options">
        <li>Продукты</li>
        <li>Поиск</li>
        <li>Корзина</li>
        <li>Войти</li>
      </ul>
    </div>
    <div class="item4">
      <img
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600"
        alt="Microsoft Main Picture"
        id="main_img"
      />
    </div>

    <div id="list">
      <div class="item_div">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop"
          alt="Microsoft Main First Picture"
        />
        <h3>Microsoft Edge</h3>
        <p>
          Потрясающая производительность, больше конфиденциальности,
          продуктивности и дополнительных возможностей.
        </p>
        <a href="">Скачать ></a>
      </div>
      <div class="item_div">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop"
          alt="Microsoft Main Second Picture"
        />
        <h3>Microsoft OneDrive</h3>
        <p>
          Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с
          любого устройства и где угодно.
        </p>
        <a href="">Подробнее ></a>
      </div>
      <div class="item_div">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop"
          alt="Microsoft Main Third Picture"
        />
        <h3>OneNote</h3>
        <p>Приведите свои заметки и дела в порядок.</p>
        <a href="">Узнать больше ></a>
      </div>
      <div class="item_div">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop"
          alt="Microsoft Main Fourth Picture"
        />
        <h3>Outlook для iOS и Android</h3>
        <p>Приведите свои заметки и дела в порядок.</p>
        <a href="">Скачать ></a>
      </div>
    </div>
  </body>
</html>
