<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e7e7e7;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-container {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        overflow: hidden;
      }

      .login-container h2 {
        color: #333;
        margin-top: 0;
        padding: 20px;
      }

      .login-form {
        margin-top: 20px;
        padding: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      .form-group button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }

      .or-text {
        background-color: #ccc;
        padding: 0 10px;
        position: relative;
        z-index: 1;
      }

      .forgot-password,
      .register-link,
      .register {
        margin-top: 20px;
        padding: 20px;
        background-color: white;
      }

      .register {
        width: 70%;
        text-align: center;
      }

      .forgot-password a,
      .register-link a {
        color: #3498db;
        text-decoration: none;
      }

      .forgot-password a:hover,
      .register-link a:hover {
        text-decoration: underline;
      }

      .app-images img {
        width: 120px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://d585tldpucybw.cloudfront.net/sfimages/default-source/blogs/2019/08/instagram-login.png"
      alt="Instagram phone"
    />

    <!--  -->
    <div>
      <div class="login-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo0kiQopQPHtpBkDU0kkSQ6YzAXiRCy_i0S0PzMAcG&s"
          alt="Text Instagram"
          style="width: 60%; height: auto; margin-top: 15px"
        />
        <form class="login-form">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Номер телефона" />
          </div>

          <div class="form-group">
            <input type="password" id="password" placeholder="Пароль" />
          </div>

          <div class="form-group">
            <button>Войти</button>
          </div>
        </form>
        <hr style="width: 85%" />
        <span
          style="
            background-color: white;
            top: -15px;
            padding: 5px;
            font-weight: bolder;
            color: gray;
          "
          >OR</span
        >

        <div class="register-link">
          <a href="" style="font-size: 110%; font-weight: bolder"
            >Войти через Facebook</a
          >
          <br />
          <br />
          <a href="" style="text-decoration: underline; font-size: 80%"
            >Забыли пароль?</a
          >
        </div>
      </div>

      <div class="register">
        <span>У вас еще нет аккаунта?</span>
        <a href="">Зарегестрируйтесь</a>
      </div>

      <div>
        <p>Установите приложение</p>
        <div class="app-images">
          <img src="appstore.png" alt="App Store" />
          <img src="googleplay.png" alt="Google Play" />
        </div>
      </div>
    </div>
  </body>
</html>
